# {{ ansible_managed }}
#
# number of processes/threads
elasticsearch  soft nproc unlimited
elasticsearch  soft nproc unlimited

# number of open files and connections
elasticsearch  soft nofile 65535
elasticsearch  hard nofile 65535
logstash  soft nofile 65535
logstash  hard nofile 65535

*          soft    nofile    65535
root       soft    nofile    unlimited
*          hard    nofile    65535
